server.port = 8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracma99
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#Para acesso com H2
#server.port = 8085
# URL de acesso ao banco, neste caso um arquivo chamado fiap
#  spring.datasource.url=jdbc:h2:file:~/fiap
#  spring.datasource.driverClassName=org.h2.Driver
#  spring.datasource.username=rm85000
#  spring.datasource.password=h2
#  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#  spring.jpa.hibernate.ddl-auto=create
#  spring.jpa.show-sql=true
#  spring.jpa.properties.hibernate.format_sql=true
# Console Web Habilitado #
#  spring.h2.console.enabled=true
# URL para acessar o console web #
#  spring.h2.console.path=/h2
